{
  "name": "whop-itinerary-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=./prisma/schema.prisma && next build",
    "start": "next start",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@whop/sdk": "latest",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  }
}